# RestAssuredTestNGFramework

./: README.md  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
